#mainContainer{    
    margin: 0 auto;
    max-width: 800px;
}

.result, #info_text{
    background: rgba(0, 0, 0, 0.5);
    color: #dddddd;
    font-size: 120%;
    padding: 10px;
}

a{
    color: @m-gray;
    &:hover{
        color: @l-gray;    
    }
}