#h_sex, #h_age, #h_rase, #h_name, #tl_1, #tl_2{
    padding: 0 5px 0 0;    
}
.m_head{
    font-weight: bold;
}
small{
    color: @l-gray - #111;
    font-size: 70%
}
button img, .i-qw, .i-rf{
    width: 16px;
    height: 16px;
    vertical-align: bottom;
}

#mainContainer{    
    margin: 0 auto;
    max-width: 800px;
}

#result, #info_text{
    background: rgba(0, 0, 0, 0.5);
    color: #dddddd;
    font-size: 120%;
    padding: 10px;
}