#content.ephasizedPage{
  //max-width: 800px;
  border: solid 1px #eee;
  box-shadow: 0 5px 15px 2px rgba(77,77,77,.15);
  border-radius: 3px;
  margin: 0 auto 1em;  
  //padding: 2em 2.5em;
  padding: 1em 0.5em;
  transition: padding .25s;
  p{	
    text-indent: 1.5em;
    &.noRedString{
    	text-indent: 0;
		img{
			width: 100%;
		}
    }
    &.hashtags{
    	display: none;
    }
  }
  .hidden{
	display: none;
  }
  .clearFilter{
    float: right;
    font-size: 50%;
    display: block;
    padding: .8em 0;
    &:before{
    	content: "✖ ";
    	font-size: 115%;
    }
  }
  .taglist{
	a{
		font-size: 80%;
		color: lighten(@m-gray, 10%);
		//border: 1px solid lighten(@m-gray, 10%);
	    padding: 0 .4em;
	    border-radius: 3px;
	    opacity: 0.8;
	    transition: opacity .2s;
	    &:hover{
	    	opacity: 1;
	    }
	    
	    &:before{
	    	content: "#";
	    }
	}
	.createColorTag(@color: #444){
		color: darken(@color, 10%);
		background: linear-gradient(to right, fade(@color, 10%) 0%, fade(spin(saturate(@color, 20%), 30), 10%) 100%);
	}
	.c0{
		@c1: #D50000;//#e64a19;
		.createColorTag(@c1);
	}	
	.c1{
		@c1: #AA00FF;//#c2185b;
		.createColorTag(@c1);
	}
	.c2{
		@c1: #283593;//#ff8f00;
		.createColorTag(@c1);
	}
	.c3{
		@c1: #00B8D4;//#455a64;
		.createColorTag(@c1);
	}
	.c4{
		@c1: #33691E;//#64DD17;//#00796b;
		.createColorTag(@c1);
	}
	.c5{
		@c1: #C51162;//#0097a7;
		.createColorTag(@c1);
	}
	.c6{
		@c1: #4527A0;//#4caf50;
		.createColorTag(@c1);
	}
	.c7{
		@c1: #2962FF;//#7b1fa2;
		.createColorTag(@c1);
	}
	.c8{
		@c1: #00C853;//#2E7D32;//#689f38;
		.createColorTag(@c1);
	}
	.c9{
		@c1: #FF6D00;//#5d4037;
		.createColorTag(@c1);
	}
  }
  .breadcrumps{
	color: @m-gray;
	opacity: .7;
	transition: opacity .2s;
	&:hover{
		opacity: 1;
	}
  }
  .date{
	color: darken(@l-gray, 30%);
  }
  ul.noBullets{
	padding: 0;
	list-style-type: none;
	li{
		margin: 10px 0;
		color: #333;  
		position: relative;
		overflow: visible;
		.numeric{
			position: absolute;
			left: -7em;
			text-align: center;
			width: 6em;
		}
	  }
  }
  li{
	  margin: 0.9em 0;
  }


  .desc{
	color: fade(#333, 70%);
  }

}

.randomTable{
	width: 100%;
	border-collapse: collapse;
	margin: 1.5em 0;
	tr{
		&:hover{
			td{
				background: fade(@color, 9%);
			}
		}
		&:nth-child(even){
			td{
				background: fade(@l-gray, 30%);	
			}
			&:hover{
				td{
					background: fade(@color, 9%);
				}
			}
		}
		border-bottom: 1px solid fade(@l-gray, 50%);	
	}

	td, th{
		transition: background .3s;
		padding: .2em;
		text-align: left;
		&:first-child{
			text-align: center;
			vertical-align: top;
			padding: .2em .3em;
			padding-right: .6em;
			white-space: nowrap;
			width: 5rem;
		}
	}

}

// #vk_like, #vk_comments{
// 	display: none;
// }

.emphasizedPage_media_767(){
	#content.ephasizedPage{
		padding: 2em 2.5em;
	}
}