.show_print{
	display: none;
}
@media print {
	#top_panel, #footer, #vk_like, #vk_comments{
		display: none;
	}
	.max_width #content.ephasizedPage{
		padding: none;
		box-shadow: none;
		border: none;
	}
	.show_print{
		//display: block !important;
	}
}