@r-rad: 3px;
@color: #29B6F6;
@color-dark: #0288D1;
@color-rev: #29B6F6;
@d-gray: #222;
@m-gray: #777;
@l-gray: #ddd;

@bgLight: rgba(0, 0, 0, 0.4);

@white: #fff;
@black: #000;

@bt-error: #cd2424; 
@bt-warning: #fcc227; 
@bt-ok: #6ccd24; 

@bt-bord-width: 2px;

@r-rad: 3px;

@text-color: #444;