.row{
	float: none;
    clear: both;
    overflow: hidden;
    
    &:before, &:after{
        content: "";
        .clear;
    }  	
    .left{
    	float: left;
    	text-align: left;
    } 	
    .right{
    	float: right;	
    	text-align: right;
    }
    .col2{
    	float: left;
    	width: 12.5%;
    }
    .col3{
    	float: left;
    	width: 18.75%;
    }
    .col4{
    	float: left;
    	width: 37.5%;
    }
    .col5{
    	float: left;
    	width: 31.25%;
    }
    .col6{
    	float: left;
    	width: 50%;
    }
    .col12{
    	float: left;
    	width: 100%;
    }
}