#topMessage{
    padding: .2em;
    padding-bottom: .3em;
    background: @color;
    color: @white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    
    .left{
    
    }
    .right{
    
    }
    
    a{
        color: @white;
        text-decoration: none;
    }
    
    .dDetails{
        display: none;
    }
    .bHide{   
        align-self: flex-end;
        box-shadow: none;
        border: none;
        cursor: pointer;
        padding: .1em .3em;
        margin: .1em .1em 0em;
        background: transparent; //#f9f9f9;
        text-decoration: none;
        color: @white;
        transition: background .3s, color .3s;
        font-weight: 600;
        
        &:hover{
            background: #fefefe;
            color: @color - #111;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
        }
    }
}
