.background{    
    background-position: bottom right;
    background-repeat: no-repeat;
}
#pre_bg{
    display: none;
}

@media only screen and (min-width: 450px) {	    
    html{        
        //background-color: #efe8cb;  
        //background: url(../img/bg.jpg);
    }
    .background(){        
        background-position: bottom right;
        background-repeat: no-repeat;
    }
    .bg_custom{
        .background;
        background-image: url(../img/bg_custom.png);
    }
    .bg_effects{
        .background;
        background-image: url(../img/bg_effects.png);
    }
    .bg_loot{
        .background;
        background-image: url(../img/bg_loot.png);
    }
    .bg_magic{
        .background;
        background-image: url(../img/bg_magic.png);
    }
    .bg_maps{
        .background;
        background-image: url(../img/bg_maps.png);
    }
    .bg_tressure{
        .background;
        background-image: url(../img/bg_tressure.png);
    }
    .bg_encounters{
        .background;
        background-image: url(../img/bg_encounters.png);
    }
    .bg_personality{
        .background;
        background-image: url(../img/bg_personality.png);
    }
    .bg_rumors{
        .background;
        background-image: url(../img/bg_rumors.png);
    }
}