* {
  box-sizing: border-box;
}
html {
    height:100%;
	margin: 0;
	padding:0;
	color: #555;
}
body {
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
	background-color: @d-gray;
	color: #555;
	width: 100%;
	min-height: 100%;
	
	position: relative;
	
	font-size: 16px;
	font-family: sans-serif;
	overflow: visible;
	overflow-y: scroll;
	
//	display: flex;
//	flex-direction: column;
}
img{
	border: none;
}


.bt, .inpt{
    .fr-convex;
    padding: .2em;
    display: inline-block;
    cursor: pointer;
    text-align: center;
   
}
.inpt{
    background: @white;
    color: @d-gray;
}
.bt{
    background: @m-gray;
    
    &:hover{
        background: @m-gray + #111;    
    }
    &:active{
        background:  @m-gray - #111;    
    }
}

.mod_win{
    .fr-concave;
    display: block;
    position: absolute;
    width: 96%;
    min-width: 250px;
    max-width: 30em;
    min-height: 15em;
    top: 1em;
    //margin: 0 auto;
    z-index: 999;
    background: @white;
    color: @d-gray;
    cursor: default;
    font-weight: normal;
    
    .m_head{
        font-weight: bold;
    }
}
#dbg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 88;
    background: rgba(0,0,0,.7);
}

table{
}
th, td{
   background: @l-gray;
   color: @d-gray;
}
th{
    font-weight: bold;
}


#wrapper{
    z-index: 9;
    position: relative;
}
#bgImg{
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
}

.info_text{
    padding: 1em;
    color: @l-gray;
    background: rgba(33,33,33,.6);
}