:root{
	--padding: 1rem;
	--padding-small: .5rem;
	--padding-big: 2rem;
	--padding-huge: 4rem;
	
	--page-width: 20cm;
	--page-height: 27cm;
	
	--color-bd-light-light: #fbfbfb;
	--color-bd-light: #f4f4f4;
	--color-dark: #444;
	--color-mid-light: #bbb;
	--color-mid: #999;
	--color-light: #dbdbdb;
	
	--color-page-sides: #f5f5f4;
	
}