.combo_box{
	position: relative;
		
	&:after, &:before{
		content: "";
		.clear();
	}
		
	input[type=checkbox]{
		display: none;
		position: relative;	
					 
		&+label::before{
				@w: 0.6em;
				@b: 0.2em;
				content: "";
				position: absolute;
				width: @w;
				height: @w;
				top: 0.2em;
				left: -1.1em;
				background: @l-gray;
				border: @b solid @m-gray+#555;
				border-radius: 3px;
				transition: border-color .2s ease-out;
				box-shadow: inset 0 0 0px 2px @l-gray;
		}
			
		&:hover+label::before,
		&:checked:hover+label::before{
				//content: "\2714";
				
				border-color: @m-gray+#333;
		}
		&:checked+label::before{
				//content: "\2714";
				//background: @color;
				border-color: @m-gray+#444;
		}
		&:checked+label::after{
				content: "\2714";
				position: absolute;
				top: -0.4em;
				left: -0.75em;
				color: @color;
				font-size: 150%;
		}
	}
	
	label{
		@ml: 1.4em;
		 
		display: block;
		padding: .2em;
		.noselect();
		margin-left: @ml;
		z-index: 9;
		position: relative;
		transition: background .2s ease-out;

		&[data-hierarchy="child"]{
			margin-left: @ml*1.8;
		}

		&:hover{
			background: @l-gray - #111;
			cursor: pointer;
		}
	}
	.selectSection{
		ul, li{
			display: block;
			margin: 0;
			padding: 0;
		}
	}
	.combo_box_content{
		box-sizing: border-box;
		background: @l-gray;
		
		display: flex;
		flex-grow: 1;
		flex-shrink: 0;
		flex-direction: column;
		flex-wrap: wrap;
		
		max-height: 100vh;
		transition: max-height 0.3s ease-in-out;
    overflow: auto;
		.scrollbars(3px, darken(@l-gray, 10%), darken(@l-gray, 5%));
	}
	
	.sectionList{	
		max-height: 100vh;
		transition: max-height 0.3s ease-in-out;
    overflow: auto;
	}
	.selectSection{
		position: relative;
		margin: .2em 0;		
		
		.scrollbars(3px, darken(@l-gray, 10%), darken(@l-gray, 5%));
		
		.minimax{
			z-index: 33;
			top: 0;
			right: 0;
			@w: 1.5em;
			position: absolute;
			display: block;
			width: @w;
			height: @w;
			font-weight: bold;
			color: @l-gray - #222;
			cursor: pointer;
			overflow: hidden;
			
			&:before{
				content: "";
				font-size: 200%;
				top: -.3em;
				right: .2em;
				position: absolute;
			}
			
			&:hover{
				color: @d-gray;
			}
		}
		.min{
			&:before{
				content: "-";
			} 
		}
		.max{
			&:before{
				content: "+";
				font-size: 150%;
				top: -.1em;
				right: .2em;
			} 
		}
	}
}

.combo_box_arrow,
.combo_box_title{
	.fr-convex(@r-rad, @r-rad, 0, 0);
	font-weight: bold; 
	margin: 0;
	padding:@vpad .2em;
	text-align: center;
			
	&:hover{
		//background: @color - #222;
		background: @m-gray + #111;    
	}
	
	&:active{
		.fr-concave(@r-rad, @r-rad, 0, 0);
		margin: 0;
		padding:@vpad .2em;
		background:  @m-gray - #111;    
	}
}