.mod_win_wrapper{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	overflow-y: hidden;
	z-index: 999;
	background: #2222229e;

	.mod_win{
		.fr-concave;
		padding: 0.3em;
		display: flex;
		flex-direction: column;
		position: absolute;
		max-width: 95%;
		//max-width: 50em;
		min-height: 15em;
		max-height: 95%;
		overflow-y: hidden;
		top: 1em;
		//margin: 0 auto;
		z-index: 9999;
		background: @white - #111;
		color: @d-gray;
		cursor: default;
		font-weight: normal;
		position: relative;
		.outLinks();
	}
	.header{
		display: flex;
		justify-content: space-between;
		padding: 0 .5rem;
		h1{
			margin: .5rem 0;
		}
	}
	.mod_win_content{
		
		padding: .5em;
		overflow-y: scroll;
		.scrollbars(.2em, @m-gray, @l-gray)
	}
	.bCloseInfoWin{
		/*position: absolute;
		top: -.2em;
		right: .4em;
		padding: .1em .2em;*/
		font-size: 300%;
		cursor: pointer;
		color: rgba(0,0,0,.2);
		
		&:hover{
			color: rgba(0,0,0,.4);
		}
	}
}

#dbg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 88;
    background: rgba(0,0,0,.7);
    display: none;
    cursor: pointer;
}
#infoWin{
   
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}