* {
  box-sizing: border-box;
}
html {
    height:100%;
	margin: 0;
	padding:0;
	color: #555;
	overflow-y: scroll;
}
body {
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
	background-color: @d-gray;
	color: #555;
	width: 100%;
	height: 100%;
	
	position: relative;
	
	font-size: 16px;
	font-family: sans-serif;
	//font-family: Comic Sans MS, Comic Sans MS5, cursive; /* you can delete this =) */
}
img{
	border: none;
}


.bt{
    .fr-convex;
    background: @m-gray;
    padding: .2em;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    
    &:hover{
        background: @m-gray + #111;    
    }
    &:active{
        background:  @m-gray - #111;    
    }
}
.simple_button{
	border: 1px solid transparent;
	background: transparent;
	padding: 0.2rem;
	cursor: pointer;
	border-radius: 3px;
	
	transition: border-color .3s, background .3s;
	
	&:hover{
		border-color: @m-gray;
	}
	&:active{
		background:  @l-gray - #111;    
	}	
}

.mod_win{
    .fr-concave;
    display: block;
    position: absolute;
    width: 96%;
    min-width: 250px;
    max-width: 30em;
    min-height: 15em;
    top: 1em;
    //margin: 0 auto;
    z-index: 999;
    background: @white;
    color: @d-gray;
    cursor: default;
    font-weight: normal;
    
    .m_head{
        font-weight: bold;
    }
}
#dbg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 88;
    background: rgba(0,0,0,.7);
}

table{
	font-size: 120%;
	border-radius: 3px;
	border: 0px solid @m-gray;
	border-bottom-width: 2px;
	box-shadow: 0 1px 0px 0px rgba(255, 255, 255, 0.2) inset;
    
	background: @l-gray;
	padding: 0.1rem;
	margin: 0 auto;
	cursor: default;
}
th, td{
	 border-bottom: 1px solid @l-gray - #111;
   color: @d-gray;
}
th{
    font-weight: bold;
}
tr:last-child{
	td{
		border-bottom: none;
	}	
}

select{
    /*
    background: transparent;
    color: #ffffff;
    text-shadow: 1px 1px 2px black;
    padding: .2em;
    z-index: 4;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);
    */
    font-size: 100%;
    
    option{
        background: rgba(0, 0, 0, 0.9);
        color: #ffffff;
        text-shadow: 1px 1px 2px black;
        padding: .7em;
    }
}
