
.bt{
    .fr-convex;
    background: @m-gray;
    padding: .2em;
    display: block;
    cursor: pointer;
    text-align: center;
    font-size: 100%;
    margin: .1em;
    //width: 100%;
    &:hover{
        background: @m-gray + #111;    
    }
    &:active{
        background:  @m-gray - #111;    
    }
}

.button {
    .frame(1px, 2px, 1px);
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    padding: .9em 1.6em;
    margin: .5em .5em 0em;
    background: #f9f9f9;
    text-decoration: none;
    color: @color;
    transition: box-shadow .3s, background .3s, color .3s;
    
    &:hover{
        background: #fefefe;
        color: @color - #111;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    }
}

.mod_win_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: hidden;
    z-index: 999;

    .mod_win{
        .fr-concave;
				padding: 0.3em;
        display: flex;
        position: absolute;
        width: 95%;
        max-width: 50em;
        min-height: 15em;
				max-height: 95%;
				overflow-y: hidden;
        top: 1em;
        //margin: 0 auto;
        z-index: 9999;
        background: @white - #111;
        color: @d-gray;
        cursor: default;
        font-weight: normal;
				position: relative;
				// .outLinks();
    }
		.mod_win_content{
			
			padding: .5em;
			overflow-y: scroll;
			width: 100%;
			.scrollbars(.2em, @m-gray, @l-gray)
		}
    .bCloseInfoWin{
        position: absolute;
        top: -.2em;
        right: .4em;
        padding: .1em .2em;
        font-size: 300%;
        cursor: pointer;
        color: rgba(0,0,0,.2);
        
        &:hover{
            color: rgba(0,0,0,.4);
        }
    }
}
.artifProp{
		margin: 0.3rem;
		padding: 0.6rem;
		cursor: pointer;
		transition: background .2s;
		
		/* &:hover{ */
			/* background: fade(@color, 50%); */
		/* } */
}

#dbg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 88;
    background: rgba(0,0,0,.7);
    display: none;
    cursor: pointer;
}
#infoWin{
   
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}
.filterLabel{
    width: 100%;
    padding: .2em 0.1em 0;
    font-weight: bold;
    &:after{
        content: ":";
    }
}

#sWinHistory{
	max-height: 60vh;
}

#info_text{
    padding: .7em 1.3em;
    background: rgba(255,255,255,.88);
    color: @d-gray;
    font-weight: 600;
    max-width: 90rem;
}


@media screen and (min-width: @m_w_1) {
    
}

